function piResponse() {
piSetCookie('visitor_id213851', '31448253', 3650);
piSetCookie('visitor_id213851-hash', 'ce0d782aeb9edf8ecaa92d670dd14b07a0b63d389383a875bc64944edd89578617f93098fbf295c44d3c98efb7afdca8265921d6', 3650);

if (document.location.protocol != "https:") {
var analytics_link = "http://" + "content.solvay.com/analytics?";
pi.tracker.visitor_id='31448253';

pi.tracker.visitor_id_sign='ce0d782aeb9edf8ecaa92d670dd14b07a0b63d389383a875bc64944edd89578617f93098fbf295c44d3c98efb7afdca8265921d6';

var variables = 'conly=true';
for (property in pi.tracker) {
	variables += "&"+property+"="+pi.tracker[property];
}
var headID = document.getElementsByTagName("head")[0];
piScriptObj[piScriptNum] = document.createElement('script');
piScriptObj[piScriptNum].type = 'text/javascript';
piScriptObj[piScriptNum].src = analytics_link + variables;
headID.appendChild(piScriptObj[piScriptNum]);
piScriptObj[piScriptNum].onload = function() { return; }
}
}
piResponse();




